# Heroku CLEARDB_DATABASE_URL= mysql://ba8d1b2cee5fe8:0b33efbc@us-cdbr-iron-east-05.cleardb.net/heroku_f4046e5258d7de0?reconnect=true
MYSQL_HOST      = us-cdbr-iron-east-05.cleardb.net
MYSQL_USER      = ba8d1b2cee5fe8
MYSQL_PASSWORD  = 0b33efbc
MYSQL_DB        = heroku_f4046e5258d7de0
OPENWEATHER_KEY = 82e57fbd518c6b3fbb66ecb0f309d034
ACCESS_KEY_ID   = AKIAI4GQEHBSPCD7NVLA
ACCESS_SECRET_KEY = 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
BUCKET_NAME = gardrop-test
