!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
after_request	../app.py	/^def after_request(resp):$/;"	kind:function	line:28
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:15
app.py	../app.py	1;"	kind:file	line:1
create_user	../app.py	/^def create_user():$/;"	kind:function	line:111
delete_user	../app.py	/^def delete_user(username):$/;"	kind:function	line:177
empty.py	../denemekodlar/empty.py	1;"	kind:file	line:1
get_user_information	../app.py	/^def get_user_information(username):$/;"	kind:function	line:135
hello	../app.py	/^def hello():$/;"	kind:function	line:49
index	../app.py	/^def index():$/;"	kind:function	line:38
init_mysql	../app.py	/^def init_mysql():$/;"	kind:function	line:60
mysql	../app.py	/^mysql = MySQL()$/;"	kind:variable	line:16
pingpongjson	../app.py	/^def pingpongjson():$/;"	kind:function	line:42
update_user_information	../app.py	/^def update_user_information(currentusername):$/;"	kind:function	line:158
